# delay-task

./: README.md  pom.xml
src/main/java/com/caisl/dt/: DelayTaskApplication.java
src/main/java/com/caisl/dt/common/constant/: CacheExpireTime.java  DelayTaskClockStatusEnum.java  DelayTaskConstant.java  DelayTaskStatusEnum.java  ResultCodeEnum.java
src/main/java/com/caisl/dt/common/dao/: DelayTaskClockDAO.java  DelayTaskDAO.java  DelayTaskInfoDAO.java
src/main/java/com/caisl/dt/common/dao/mapper/: DelayTaskClockMapper.java  DelayTaskInfoMapper.java  DelayTaskMapper.java
src/main/java/com/caisl/dt/common/dataobject/: BaseDO.java  DelayTaskClockDO.java  DelayTaskDO.java  DelayTaskInfoDO.java
src/main/java/com/caisl/dt/common/query/: DelayTaskClockQuery.java  DelayTaskInfoQuery.java  DelayTaskQuery.java
src/main/java/com/caisl/dt/domain/: AddDelayTaskDTO.java  DelayTaskDTO.java  DelayTaskMessage.java  Result.java
src/main/java/com/caisl/dt/internal/cluster/: DTCluster.java  DelayTaskHighAvailableCluster.java
src/main/java/com/caisl/dt/internal/factory/: DelayTaskThreadFactory.java
src/main/java/com/caisl/dt/internal/handler/: AbstractDelayTaskHandler.java  DelayTaskHandler.java  IDelayTaskHandler.java
src/main/java/com/caisl/dt/internal/queue/: DelayTaskQueue.java
src/main/java/com/caisl/dt/internal/redis/: RedisCacheService.java  RedisService.java
src/main/java/com/caisl/dt/internal/sharding/: AbstractShardingIdSelector.java  RandomSelector.java  ShardingIdSelector.java
src/main/java/com/caisl/dt/internal/thread/: DTThreadFactory.java
src/main/java/com/caisl/dt/internal/trigger/: DelayTaskClockWheelTimer.java  DelayTaskTrigger.java  DelayTaskTriggerManager.java
src/main/java/com/caisl/dt/job/: CompensateUnprocessedTaskClockHandler.java  DelayTaskLoadConfig.java  DelayTaskLoadJob.java  LoadDelayTaskClockJobHandler.java
src/main/java/com/caisl/dt/mq/producer/: DelayTaskMessageProducer.java
src/main/java/com/caisl/dt/service/: DelayTaskService.java  IDelayTaskService.java
src/main/java/com/caisl/dt/system/config/: XxlJobConfig.java  ZookeeperConfig.java
src/main/java/com/caisl/dt/system/exception/: BizException.java
src/main/java/com/caisl/dt/system/helper/: ShardingItemHelper.java  UniqueIdHelper.java
src/main/java/com/caisl/dt/system/logger/: DelayTaskLoggerFactory.java  DelayTaskLoggerMarker.java
src/main/java/com/caisl/dt/system/util/: DateUtil.java  LogUtil.java  ResultUtil.java  UniqueIdUtil.java
src/main/java/com/caisl/dt/system/util/log/: AbstractLogFormat.java  JsonLogFormat.java  KVJsonFormat.java  LogFormat.java
src/main/resources/: application-database.yaml  application.properties  application.yaml  delay-task.sql  logback.xml
src/main/resources/config/: job.properties
src/main/resources/mapper/: DelayTaskClockMapper.xml  DelayTaskInfoMapper.xml  DelayTaskMapper.xml
src/test/java/com/caisl/dt/: BaseTest.java  CaiTest.java
src/test/java/com/caisl/dt/service/: DelayTaskServiceTest.java
