#xxljob
xxl.job.admin.addresses=http://127.0.0.1:8080/job-center/
xxl.job.accessToken=xxxxx
xxl.job.executor.appname=delay-task
xxl.job.executor.logpath=/opt/logs/spring-boot/xxl-job/
xxl.job.executor.logretentiondays=3